PORT=3007
NODE_ENV=development
API_CLIENT_ID=stu-pegg
API_CLIENT_SECRET=SCeMoeD5XK9%-BDI3.5ERk.KoIj(lK:IT:Q$XHzPzQOxcQD,+xh.C5!(pxb&
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
REPORTING_API_URL=https://digital-prison-reporting-mi-dev.hmpps.service.justice.gov.uk
SYSTEM_CLIENT_ID=stu-pegg
SYSTEM_CLIENT_SECRET=SCeMoeD5XK9%-BDI3.5ERk.KoIj(lK:IT:Q$XHzPzQOxcQD,+xh.C5!(pxb&
TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=true
