# Per environment values which override defaults in hmpps-digital-prison-reporting-mi-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: digital-prison-reporting-mi-ui-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://digital-prison-reporting-mi-ui-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    REPORTING_API_URL: "http://hmpps-digital-prison-reporting-mi-dev.hmpps-digital-prison-reporting-mi-dev.svc.cluster.local"
    TOKEN_VERIFICATION_ENABLED: true
    AUTHORISED_ROLES: ROLE_PRISONS_REPORTING_USER
    DEFINITION_PATHS_ENABLED: "false"

  allowlist:
    groups:
      - circleci
      - internal

generic-prometheus-alerts:
  alertSeverity: digital-prison-reporting-dev
